{
  "name": "zksl-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "zksl": "dist/main.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/main.js",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "tweetnacl": "^1.0.3",
    "zksl-root": "file:.."
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-security": "^1.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
